MONGODB=mongodb+srv://abysssick:abhay1234@cluster0.eztk9dr.mongodb.net/next-blog-db?retryWrites=true&w=majority
AUTH_SECRET= bWU/eLpH7%z!Ux9r
AUTH_URL= http://localhost:3000/api/auth

GITHUB_ID = 5c5017ab4eaa8134f5f4
GITHUB_SECRET = 1529d6c55fe9eecae4aa3209f92c5bd5e5d166f2