.container {
  display: flex;
  margin-top: 2rem;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  line-height: 5rem;
  font-size: 80px;
  font-weight: 600;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  min-width: 7rem;
  min-height: 3rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--textSoft);
  color: var(--text);
}

.button:nth-child(2) {
  background-color: #e0e3e8;
  color: var(--bg);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(0.8);
}

.imgContainer {
  flex: 1;
  position: relative;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .container {
    /* background-color: aquamarine; */
    min-height: 90vh;
  }

  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}
